From: <Saved by Blink>
Snapshot-Content-Location: https://www.google.com/url?sa=E&q=https%3A%2F%2Fhuggingface.co%2FXenova%2Fwhisper-tiny%2Fresolve%2Fmain%2Fmodel_quantized.onnx
Subject: Aviso de redirecionamento
Date: Tue, 9 Dec 2025 13:54:50 -0400
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--YrODxb5JJ6jRanf0XlfWJW1GcIuDYOOXfqWESQZiMh----"


------MultipartBoundary--YrODxb5JJ6jRanf0XlfWJW1GcIuDYOOXfqWESQZiMh----
Content-Type: text/html
Content-ID: <frame-AE326770F2801187D0E99F36A00114DA@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://www.google.com/url?sa=E&q=https%3A%2F%2Fhuggingface.co%2FXenova%2Fwhisper-tiny%2Fresolve%2Fmain%2Fmodel_quantized.onnx

<html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-8a0e7c61-f072-4cd6-8ab2-775adef15dcf@mhtml.blink" /><meta content="width=device-width, initial-scale=1" name="viewport"><title>Aviso de redirecionamento</title></head><body><div class="mymGo"><div class="aXgaGb"><font style="font-size:larger"><b>Aviso de redirecionamento</b></font></div></div><div class="fTk7vd">&nbsp;A página anterior está tentando levar você para <a href="https://huggingface.co/Xenova/whisper-tiny/resolve/main/model_quantized.onnx">https://huggingface.co/Xenova/whisper-tiny/resolve/main/model_quantized.onnx</a>.<br><br>&nbsp;Se você não quiser visitar essa página, poderá <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fhuggingface.co%2FXenova%2Fwhisper-tiny%2Fresolve%2Fmain%2Fmodel_quantized.onnx#" id="tsuid_aGI4aaH8H9-a5OUPyM2tyAQ_1">voltar à página anterior</a>.<br><br><br></div></body></html>
------MultipartBoundary--YrODxb5JJ6jRanf0XlfWJW1GcIuDYOOXfqWESQZiMh----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-8a0e7c61-f072-4cd6-8ab2-775adef15dcf@mhtml.blink

@charset "utf-8";

body, div, a { font-family: Roboto, sans-serif; }

body { background-color: var(--xhUGwc); margin-top: 3px; }

div { color: var(--YLNNHc); }

a:link { color: rgb(104, 29, 168); }

a:visited { color: rgb(104, 29, 168); }

a:active { color: rgb(234, 67, 53); }

div.mymGo { border-top: 1px solid var(--gS5jXb); border-bottom: 1px solid var(--gS5jXb); background: var(--aYn2S); margin-top: 1em; width: 100%; }

div.aXgaGb { padding: 0.5em 0px; margin-left: 10px; }

div.fTk7vd { margin-left: 35px; margin-top: 35px; }
------MultipartBoundary--YrODxb5JJ6jRanf0XlfWJW1GcIuDYOOXfqWESQZiMh------
