From: <Saved by Blink>
Snapshot-Content-Location: https://www.google.com/url?sa=E&q=https%3A%2F%2Fhuggingface.co%2FXenova%2Fwhisper-tiny%2Fresolve%2Fmain%2Fconfig.json
Subject: Aviso de redirecionamento
Date: Tue, 9 Dec 2025 13:54:29 -0400
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--LwGG6LIYKotBESB5vnMa1W4bRtxPYHuTFSjy9l5Peu----"


------MultipartBoundary--LwGG6LIYKotBESB5vnMa1W4bRtxPYHuTFSjy9l5Peu----
Content-Type: text/html
Content-ID: <frame-448DB7501B19A75E93179758E13B91E4@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://www.google.com/url?sa=E&q=https%3A%2F%2Fhuggingface.co%2FXenova%2Fwhisper-tiny%2Fresolve%2Fmain%2Fconfig.json

<html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-7e2801d2-90ee-423e-96fb-6191679cb1d3@mhtml.blink" /><meta content="width=device-width, initial-scale=1" name="viewport"><title>Aviso de redirecionamento</title></head><body><div class="mymGo"><div class="aXgaGb"><font style="font-size:larger"><b>Aviso de redirecionamento</b></font></div></div><div class="fTk7vd">&nbsp;A página anterior está tentando levar você para <a href="https://huggingface.co/Xenova/whisper-tiny/resolve/main/config.json">https://huggingface.co/Xenova/whisper-tiny/resolve/main/config.json</a>.<br><br>&nbsp;Se você não quiser visitar essa página, poderá <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fhuggingface.co%2FXenova%2Fwhisper-tiny%2Fresolve%2Fmain%2Fconfig.json#" id="tsuid_U2I4acKcDPqB5OUP0MGxCQ_1">voltar à página anterior</a>.<br><br><br></div></body></html>
------MultipartBoundary--LwGG6LIYKotBESB5vnMa1W4bRtxPYHuTFSjy9l5Peu----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-7e2801d2-90ee-423e-96fb-6191679cb1d3@mhtml.blink

@charset "utf-8";

body, div, a { font-family: Roboto, sans-serif; }

body { background-color: var(--xhUGwc); margin-top: 3px; }

div { color: var(--YLNNHc); }

a:link { color: rgb(104, 29, 168); }

a:visited { color: rgb(104, 29, 168); }

a:active { color: rgb(234, 67, 53); }

div.mymGo { border-top: 1px solid var(--gS5jXb); border-bottom: 1px solid var(--gS5jXb); background: var(--aYn2S); margin-top: 1em; width: 100%; }

div.aXgaGb { padding: 0.5em 0px; margin-left: 10px; }

div.fTk7vd { margin-left: 35px; margin-top: 35px; }
------MultipartBoundary--LwGG6LIYKotBESB5vnMa1W4bRtxPYHuTFSjy9l5Peu------
